16.1_WPF/MainWindow.xaml

<Window x:Class="_16._1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16._1_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M156.42601,293.85202 C183.66816,147.55157 186.19508,139.98881 230.5897,144.02468 274.98432,148.06056 293.51713,297.96205 283.0557,303.44172 261.86749,314.54005 264.89404,290.32485 219.4907,291.33382 174.08736,292.34278 156.42601,293.85202 156.42601,293.85202 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="164.076" Margin="179.631,136.22,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="130.48"/>
        <Path Data="M156.42601,293.85202 C183.66816,147.55157 186.19508,139.98881 230.5897,144.02468 274.98432,148.06056 293.51713,297.96205 283.0557,303.44172 261.86749,314.54005 264.89404,290.32485 219.4907,291.33382 174.08736,292.34278 156.42601,293.85202 156.42601,293.85202 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="164.076" Margin="494.429,136.22,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="130.48">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="21" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="21" Canvas.Left="285" Canvas.Top="265">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.513" RadiusX="0.513" GradientOrigin="0.276,0.241">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF1D1B1B" Offset="0.715"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="265"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="202"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="142"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="196"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="259"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="265"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="285"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="275"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="189"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="285"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="21" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="21" Canvas.Left="374" Canvas.Top="265">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.513" RadiusX="0.513" GradientOrigin="0.276,0.241">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF1D1B1B" Offset="0.715"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="265"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="213"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="142"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="265"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="374"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="380"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="420"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="453"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="463"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="374"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>